<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Inclusão de Open Props CDN -->
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>
    <!-- Estilos página -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Open Props Project</title>
</head>
<body>
    <!-- Editado por Jônatas -->
    <main>
        <div class="container">
            <div class="joystick">
                <img src="images/joystick.png" alt="">
            </div>
            <header>
                <nav class="header-nav">
                    <a href=""><img class="logo" src="images/logo.png" alt=""></a>
                    <ul class="header-nav-ul">
                        <li><a href="#">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#"><button class="headerBtn">Contact us</button></a></li>
                        <li class="icon" onclick="myFunction()"><i class="fa-solid fa-bars"></i></li>
                    </ul>
                </nav>
            </header>
            <div class="tituloPrincipal">
               <p id="p1">3D game Dev</p>
               <p id="p2">Work that we<br> produce for our<br> clients</p>
               <p id="p3">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard.</p>
               <button>Get more details</button>
            </div>
        </div>
        <!-- Fim seção -->
    
        <!-- Editado por Gregory -->
        <section id="cards2">
            <div id="topcard">
                <h3>Currently Trending Games</h1>
                <button id="seeall">SEE ALL</button>
            </div>
            <div id="cards">
    
                <div class="card">
                    <img src="images/game1.png" alt="Card image cap">
                    <div id="rodapecard">
                        <i class="fa-solid fa-fire"></i>
                        <span>40 Followers</span>
                    </div>
                </div>  
                <div class="card">
                    <img src="images/game2.png" alt="Card image cap">
                    <div id="rodapecard">
                        <i class="fa-solid fa-fire"></i>
                        <span>40 Followers</span>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="images/game3.png" alt="Card image cap">
                    <div id="rodapecard">
                        <i class="fa-solid fa-fire"></i>
                        <span>40 Followers</span>
                    </div>
                </div>
                  <div class="card">
                    <img class="card-img" src="images/game4.png" alt="Card image cap">
                    <div id="rodapecard">
                        <i class="fa-solid fa-fire"></i>
                        <span> 40 Followers</span>
                    </div>
                </div>
         
                </div>
            </div>
           
        </section>
        <!-- Fim seção-->
    
        <section class="container">
            <h1>Lorem Ipsum</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <img src="images/homemaranha.png" alt="">
        </section>

    </main>
    
    <section id="sectionwork" class="container">
        <div id="loren">
            <h4 id="titulo4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
            <p id="paragrafoloren">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
        <div>
            <div id="works">
                <div id="wconf">
                    <div id="work">
                        <img  id="imgwork" src="images/mobile.png" alt=""> 
                    </div>
                        <p>Mobile Game Development</p>
                        <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div id="wconf">
                    <div id="work">
                        <img id="imgwork" src="images/pc.png" alt="">
                    </div>
                    <p>PC Game Development</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div id="wconf">
                    <div id="work">
                         <img id="imgwork" src="images/ps4.png" alt="">
                    </div>
                    <p>PS4 Game Development</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div id="wconf">
                    <div id="work">
                        <img id="imgwork" src="images/vrsolution.png" alt="">
                    </div>
                    <p>AR/VR Solutions</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
                <div id="twoimage">
                    <div id="wconf">
                        <div id="work">
                            <img id="imgwork" src="images/vrdesign.png" alt="">
                        </div>
                            <p>AR/ VR design</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div id="wconf">
                        <div id="work">
                            <img id="imgwork" src="images/3dmodelings.png" alt="">
                        </div>
                        <p>3D Modelings</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
           
        </div>
    </section>

    <!-- Editado por Jônatas -->
    <section  class="container">
        <h1>Our Recent Projects</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="galeria">
            <div class="imagem">
                <img src="images/projeto1.png" alt="">
            </div>
            <div class="imagem">
                <img src="images/projeto2.png" alt="">
            </div>
            <div class="imagem">
                <img src="images/projeto3.png" alt="">
            </div>
            <div class="imagem">
                <img src="images/projeto4.png" alt="">
            </div>
            <div class="imagem">
                <img src="images/projeto5.png" alt="">
            </div>
            <div class="imagem">
                <img src="images/projeto6.png" alt="">
            </div>
        </div>
        <button>See all</button>
    </section>
    <!-- Fim seção -->

    <section class="container">
        <h1>Lorem Ipsum</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div>
            <p>Stay in the loop</p>
            <p>Subscribe to receive the latest news and updates about TDA. We promise not to spam you! </p>
        </div>
        <div>
            <input type="text" placeholder="Enter your address">
            <button>Continue</button>
        </div>
    </section>
    
    <!-- Editado por Jônatas -->
    <footer>
        <div  class="footerElement container">
            <div class="item" id="info">
                <img src="images/logo.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p>@logo</p>
            </div>
            <div class="item" id="about">
                <h2>About us</h2>
                <ul>
                    <li><a href="#">Zeux</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="item" id="contact">
                <h2>Contact us</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p>+908 89097 890</p>
            </div>
            <div class="item" id="sociasMedias">
                <div id="item">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div id="item">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div id="item">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div id="item">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="copy">
            <p>Copyright ® 2024 Lorem All rights Rcerved</p>
        </div>
    </footer>
    <!-- Fim seção -->
</body>
<!-- Font awesome-->
<script src="https://kit.fontawesome.com/4f7465debd.js" crossorigin="anonymous"></script>
</html>